# fakesmsc

./: .gitignore  pom.xml
src/main/java/com/norsyst/smpp/: BindSession.java  DicBindSessions.java  FakesmscApplication.java  Logica.java  ServerSMPP.java  TaskServerReceiverProcessor.java  TaskServerSessionClosed.java  TaskServerWaitBind.java
src/main/resources/: app.config  application.properties  logback-spring.xml
src/test/java/com/norsyst/smpp/: FakesmscApplicationTests.java
